# Android_App

./: README.md
Animation/app/: build.gradle
Animation/app/src/androidTest/java/com/example/animation/: ExampleInstrumentedTest.java
Animation/app/src/main/java/com/example/animation/: MainActivity.java
Animation/app/src/main/res/anim/: rotate.xml  scale_rigt.xml
Animation/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_crop_square_black_24dp.xml
Animation/app/src/main/res/layout/: activity_main.xml
Animation/app/src/main/res/values/: strings.xml
Animation/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/example/myapplication/: MainActivity.java
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Contacts/app/: build.gradle
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/example/contacts/: Contact.kt  ContactAdapter.kt  MainActivity.kt
Contacts/app/src/main/res/layout/: activity_main.xml
DroidScan/: settings.gradle
DroidScan/app/: build.gradle
DroidScan/app/src/androidTest/java/com/example/droidscan/: ExampleInstrumentedTest.kt
DroidScan/app/src/main/: AndroidManifest.xml
DroidScan/app/src/main/java/com/example/droidscan/: LocationTask.kt  MainActivity.kt
DroidScan/app/src/main/res/layout/: activity_main.xml
DroidScan/app/src/main/res/values/: strings.xml
DroidScan/app/src/test/java/com/example/droidscan/: ExampleUnitTest.kt
DroidScan/gradle/wrapper/: gradle-wrapper.properties
KrutBar/Krutbar/: settings.gradle
KrutBar/Krutbar/app/: build.gradle  google-services.json
KrutBar/Krutbar/app/src/androidTest/java/com/example/krut_bar/: ExampleInstrumentedTest.kt
KrutBar/Krutbar/app/src/debug/res/values/: google_maps_api.xml
KrutBar/Krutbar/app/src/main/: AndroidManifest.xml
KrutBar/Krutbar/app/src/main/java/com/example/krut_bar/: About.kt  AddMenu.kt  AddMenuAdapter.kt  Delivery.kt  DeliveryAdapter.kt  MainActivity.kt  MapsActivity.kt  Menu.kt  MenuAdapter.kt  PositionActivity.kt  Profile.java
KrutBar/Krutbar/app/src/main/res/anim/: alpha.xml  rotate.xml
KrutBar/Krutbar/app/src/main/res/drawable/: button_background.xml  ic_content_copy_black_24dp.xml  ic_create_black_24dp.xml  ic_help_black_24dp.xml  ic_share_black_24dp.xml
KrutBar/Krutbar/app/src/main/res/font/: font.xml
KrutBar/Krutbar/app/src/main/res/layout/: about.xml  activity_add_menu1.xml  activity_main.xml  activity_position.xml  delivery.xml  list_item.xml  list_item_addmenu.xml  list_item_delivery.xml  menu.xml  profile.xml
KrutBar/Krutbar/app/src/main/res/layout-v28/: list_item_addmenu.xml
KrutBar/Krutbar/app/src/main/res/values/: colors.xml  styles.xml
KrutBar/Krutbar/app/src/test/java/com/example/krut_bar/: ExampleUnitTest.kt
KrutBar/Krutbar/gradle/wrapper/: gradle-wrapper.properties
KrutBar/KrutbarManager/: settings.gradle
KrutBar/KrutbarManager/app/: google-services.json
KrutBar/KrutbarManager/app/src/androidTest/java/com/example/krutbarmanager/: ExampleInstrumentedTest.kt
KrutBar/KrutbarManager/app/src/main/: AndroidManifest.xml
KrutBar/KrutbarManager/app/src/main/java/com/example/krutbarmanager/: MainActivity.kt
KrutBar/KrutbarManager/app/src/main/res/drawable/: button_background.xml
KrutBar/KrutbarManager/app/src/main/res/drawable-v24/: button_background_green.xml
KrutBar/KrutbarManager/app/src/main/res/layout/: activity_main.xml
KrutBar/KrutbarManager/app/src/main/res/layout-land/: activity_main.xml
KrutBar/KrutbarManager/app/src/main/res/values/: colors.xml  strings.xml
KrutBar/KrutbarManager/app/src/test/java/com/example/krutbarmanager/: ExampleUnitTest.kt
KrutBar/KrutbarManager/gradle/wrapper/: gradle-wrapper.properties
SimpleInstagram/app/: build.gradle
SimpleInstagram/app/src/main/: AndroidManifest.xml
SimpleInstagram/app/src/main/java/com/example/simpleinstagram/: MainActivity.java  User.java  UserAdapter.java  Utils.java
SimpleInstagram/app/src/main/res/layout/: activity_main.xml  list_item.xml
SimpleInstagram/app/src/main/res/values/: strings.xml
SimpleInstagram/gradle/wrapper/: gradle-wrapper.properties
UIContent/: settings.gradle
UIContent/app/: build.gradle
UIContent/app/src/androidTest/java/com/example/uicontent/: ExampleInstrumentedTest.kt
UIContent/app/src/main/java/com/example/uicontent/: MainActivity.kt
UIContent/app/src/main/res/drawable/: ic_ac_unit_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_build_black_24dp.xml  ic_cloud_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_get_app_black_24dp.xml  ic_home_black_24dp.xml  ic_lens_black_24dp.xml  ic_opacity_black_24dp.xml
UIContent/app/src/main/res/layout/: activity_main.xml
UIContent/app/src/main/res/layout-land/: activity_main.xml
UIContent/app/src/main/res/values/: strings.xml
UIContent/app/src/test/java/com/example/uicontent/: ExampleUnitTest.kt
UIContent/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: AppDatabase.kt  Converter.java  MainActivity.kt  MyApp.kt  Week.kt  WetherAPI.kt
WeatherApp/app/src/main/res/drawable/: ic_share_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  ic_toys_black_24dp.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml
WeatherApp/app/src/main/res/layout-land/: activity_main.xml
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
